<!DOCTYPE html>
<html>

<head>
  <title>Midterm: Practical, version A</title>
  <!-- jQuery -->
  <script src="jquery.js"></script>
  <style>
    body {
      font-family: Arial;
    }

    #outercontainer {
      margin: 30px;
    }

    #login-message {
      margin-bottom: 10px;
      margin-top: 10px;
      font-weight: bold;
      font-size: 20px;
    }

    #login {
      margin-bottom: 10px;
    }

    #dashboard {
      width: 900px;
      border: 5px solid black;
      padding: 10px;
      margin-top: 20px;
      display: none;
    }

    .book {
      width: 200px;
      float: left;
      border: 2px solid black;
      text-align: center;
      padding: 10px 0;
      margin: 10px;
    }

    .book:hover {
      cursor: pointer;
      background-color: yellow;
    }

    .book img {
      width: 180px;
      height: 272px;
    }

    .book h4,
    .book h6 {
      margin: 0;
    }

    .clear {
      clear: both;
    }

  </style>
</head>

<body>
  <div id="outercontainer">
    <div id="login-message">
      Log in to see your books
    </div>
    <div id="login">
      Username: <input id="username" type="text"> Password: <input id="password" type="text">
      <button id="loginButton">Log in</button>
    </div>
    <div id="dashboard">
      <h2>Welcome, <span id="welcome">[username]</span>
        <button id="logoutButton">Log Out</button></h2>
      Change my dashboard theme:
      <input class="colorchange" id="blue" type="radio" name="color" value="blue" />Blue
      <input class="colorchange" id="yellow" type="radio" name="color" value="yellow" />Yellow
      <input class="colorchange" id="pink" type="radio" name="color" value="pink" />Pink
      <input class="colorchange" id="purple" type="radio" name="color" value="purple" />Purple
      <br/>
      <br/>
      <strong>My collection </strong>
      <button id="coverViewButton">Cover View</button>
      <button id="listViewButton">List View</button>
      <button id="cardViewButton">Card View</button>

      <div id="display">
      </div>

      <div class="clear"></div>
    </div>
  </div>
  <script src="main.js"></script>
</body>

</html>
